auxiliary.org-netbeans-modules-javascript-nodejs.debug_2e_port=9292
auxiliary.org-netbeans-modules-javascript-nodejs.node_2e_path=
browser=SL[/Browsers/FirefoxBrowser
external.project.url=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/App/wildfly/standalone
j2ee.server.home=C:/App/wildfly
j2ee.server.instance=wildfly-deployer:localhost:8080#standalone&C:\\App\\wildfly\\
javac.debug=true
javadoc.preview=true
selected.browser=default
server=INTERNAL
user.properties.file=C:\\Users\\Wilson\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
