<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>modelo</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="cf4182f9-eae8-4da0-9791-9e30b4dcd117" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="06bad7e8-0c1b-4345-9fc0-7f1d5f8bbf2f" autoIncrement="false" autoIncrementSequenceName="usuario_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="13" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="0355bae8-833f-4548-aa69-608a66b5a20b" autoIncrement="false" autoIncrementSequenceName="usuario_usuario_seq" defaultValue="" name="usuario" nullable="1" physicalName="usuario" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="ddbba400-b513-4b20-b26b-4e5dc8fdbb4c" autoIncrement="false" autoIncrementSequenceName="usuario_clave_seq" defaultValue="" name="clave" nullable="1" physicalName="clave" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d395640f-e868-4590-8478-9234bf28c5d6" autoIncrement="false" autoIncrementSequenceName="usuario_nombres_seq" defaultValue="" name="nombres" nullable="1" physicalName="nombres" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="49d668a7-c35e-4024-8e6c-0bbfd3396b12" autoIncrement="false" autoIncrementSequenceName="usuario_apellidos_seq" defaultValue="" name="apellidos" nullable="1" physicalName="apellidos" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="0a8833f5-1939-4d2c-9066-f611ec9191ad" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="c5c52d82-9d50-4093-b122-ac679c82905a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="69fbfb87-1c63-4565-a1b6-6bdf2a66a5da" name="formulario" objectType="TABLE" physicalName="formulario" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="c551e86f-788e-4a91-9c66-a3d8ff76802d" autoIncrement="true" autoIncrementSequenceName="formulario_id_formulario_seq" defaultValue="" name="id_formulario" nullable="0" physicalName="id_formulario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="bb2f16bd-8691-4047-80bb-b4b721d2f592" autoIncrement="false" autoIncrementSequenceName="usuario_cod_usuario_seq" defaultValue="" name="cod_usuario" nullable="0" physicalName="cod_usuario" precision="13" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="f6cddac4-2d52-480d-89a0-21b0d38094a7" autoIncrement="false" autoIncrementSequenceName="formulario_numero_seq" defaultValue="" name="numero" nullable="1" physicalName="numero" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="2e8fec57-fa4f-48ad-a5f7-3b12c2e62896" autoIncrement="false" autoIncrementSequenceName="formulario_fecha_seq" defaultValue="" name="fecha" nullable="1" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="395fb0a6-5319-4463-ab87-b2034be3286c" autoIncrement="false" autoIncrementSequenceName="formulario_referencia_seq" defaultValue="" name="referencia" nullable="1" physicalName="referencia" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="e4d593f8-e3e2-4d42-948d-38fb64d67502" autoIncrement="false" autoIncrementSequenceName="formulario_estado_p_seq" defaultValue="" name="estado_p" nullable="1" physicalName="estado_p" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="0077083c-485d-4a2b-b6f6-82ada02e35f4" autoIncrement="false" autoIncrementSequenceName="formulario_estado_t_seq" defaultValue="" name="estado_t" nullable="1" physicalName="estado_t" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="c6311986-e477-4976-94bb-c8b96bcabf87" autoIncrement="false" autoIncrementSequenceName="formulario_clave_seq" defaultValue="" name="clave" nullable="1" physicalName="clave" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="498378f9-eb88-483a-ac7a-06645dce7962" clustered="false" name="formulario_pk" physicalName="formulario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="ebee9f4b-4d26-4b5b-bc01-843600bf3e33" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id_formulario" physicalName="id_formulario" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="7c0aaf42-8fdd-4eb7-be59-37e12d7da597" name="formulario_detv" objectType="TABLE" physicalName="formulario_detv" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="7485b444-6178-405e-a6a9-a961640fea2e" autoIncrement="true" autoIncrementSequenceName="formulario_detv_id_fdetv_seq" defaultValue="" name="id_fdetv" nullable="0" physicalName="id_fdetv" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="6bae4244-c7ca-44ec-be74-6410a751129d" autoIncrement="false" autoIncrementSequenceName="formulario_cod_form_seq" defaultValue="" name="cod_form" nullable="1" physicalName="cod_form" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="1f403457-046b-4798-bf7d-8d562e95a903" autoIncrement="false" autoIncrementSequenceName="formulario_detv_cod_mod_seq" defaultValue="" name="cod_mod" nullable="1" physicalName="cod_mod" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="cc15ec71-70e4-4ec1-abcd-59b9ca483054" autoIncrement="false" autoIncrementSequenceName="formulario_detv_orden_seq" defaultValue="" name="orden" nullable="1" physicalName="orden" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="413479ba-a787-4880-bf92-7ddc50fa0fd9" autoIncrement="false" autoIncrementSequenceName="formulario_detv_cod_preg_seq" defaultValue="" name="cod_preg" nullable="1" physicalName="cod_preg" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="97ba3fdc-bd5c-43dc-aa83-eecb11e2f82c" autoIncrement="false" autoIncrementSequenceName="formulario_detv_valor_seq" defaultValue="" name="valor" nullable="1" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="2a623b39-ee8a-4207-b37b-7f9be5e6422c" autoIncrement="false" autoIncrementSequenceName="formulario_detv_clave_seq" defaultValue="" name="clave" nullable="1" physicalName="clave" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="d7315953-5e26-404f-ad33-4e9a458be114" clustered="false" name="formulario_detv_pk" physicalName="formulario_detv_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="004e229b-af67-41f4-91eb-2f63c296e29c" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_fdetv" physicalName="id_fdetv" />
    </index>
    <index id="IDX30" populated="true" UUID="59f519c0-afcc-4a3a-853a-8d0c2626d9b3" clustered="false" name="formulario_detv_idx" physicalName="formulario_detv_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC31" populated="true" UUID="7a4218a0-2d8c-487f-8f83-3974e2c2b491" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="cod_form" physicalName="cod_form" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="6fdd20c2-1a56-4d78-bf56-f798b2cc99b0" name="formulario_deth" objectType="TABLE" physicalName="formulario_deth" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="7530aa19-e749-4d39-bd32-1ee20f89d05d" autoIncrement="true" autoIncrementSequenceName="formulario_deth_id_fdeth_seq" defaultValue="" name="id_fdeth" nullable="0" physicalName="id_fdeth" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="db3ed54e-c6ac-4c19-814c-114e28a0efe9" autoIncrement="false" autoIncrementSequenceName="formulario_cod_form_seq_1" defaultValue="" name="cod_form" nullable="1" physicalName="cod_form" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="72e75a9f-b5f9-4210-8a86-d550f19321b7" autoIncrement="false" autoIncrementSequenceName="formulario_deth_cod_var_seq" defaultValue="" name="cod_var" nullable="1" physicalName="cod_var" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="d00099fe-524b-48e3-a979-914f4e2de6d0" autoIncrement="false" autoIncrementSequenceName="formulario_deth_orden_seq" defaultValue="" name="orden" nullable="1" physicalName="orden" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="25ad85a2-3d74-4459-ba83-8b80ae89b1fe" autoIncrement="false" autoIncrementSequenceName="formulario_deth_val01_seq" defaultValue="" name="val01" nullable="1" physicalName="val01" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="0750f224-bbfb-4672-a70f-ad3a39af521b" autoIncrement="false" autoIncrementSequenceName="formulario_deth_val02_seq" defaultValue="" name="val02" nullable="1" physicalName="val02" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="0e907d7a-7623-49f4-97c3-4adba36e648e" autoIncrement="false" autoIncrementSequenceName="formulario_deth_val03_seq" defaultValue="" name="val03" nullable="1" physicalName="val03" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="3b0732b5-0b4f-4458-848c-f9ded8351692" autoIncrement="false" autoIncrementSequenceName="formulario_deth_val04_seq" defaultValue="" name="val04" nullable="1" physicalName="val04" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="f84f054e-2893-4618-885d-af6184f80514" autoIncrement="false" autoIncrementSequenceName="formulario_deth_val05_seq" defaultValue="" name="val05" nullable="1" physicalName="val05" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="1c3095ae-145e-4917-af79-68916c625cca" autoIncrement="false" autoIncrementSequenceName="formulario_deth_val06_seq" defaultValue="" name="val06" nullable="1" physicalName="val06" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="e0215ff5-fd06-43d4-a20a-7468d139bb8c" autoIncrement="false" autoIncrementSequenceName="formulario_deth_val07_seq" defaultValue="" name="val07" nullable="1" physicalName="val07" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="b77fada4-b3e4-4cd4-938d-4ebcc0f1ff24" autoIncrement="false" autoIncrementSequenceName="formulario_deth_val08_seq" defaultValue="" name="val08" nullable="1" physicalName="val08" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="ace319f0-2a41-4e39-89d1-e80be23ccf66" autoIncrement="false" autoIncrementSequenceName="formulario_deth_val09_seq" defaultValue="" name="val09" nullable="1" physicalName="val09" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="c637f454-5c38-415a-a6b8-f3e04d53a376" autoIncrement="false" autoIncrementSequenceName="formulario_deth_val10_seq" defaultValue="" name="val10" nullable="1" physicalName="val10" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="c62fb3f5-b985-4cee-89a6-9cebe1377431" autoIncrement="false" autoIncrementSequenceName="formulario_deth_val11_seq" defaultValue="" name="val11" nullable="1" physicalName="val11" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="a246f820-70b4-4082-86c2-ae283f721b59" autoIncrement="false" autoIncrementSequenceName="formulario_deth_val12_seq" defaultValue="" name="val12" nullable="1" physicalName="val12" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="ca735004-1375-4572-af18-d9b15748ab38" autoIncrement="false" autoIncrementSequenceName="formulario_deth_val13_seq" defaultValue="" name="val13" nullable="1" physicalName="val13" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="881cf32f-0d07-49f1-953b-bb217db82db8" autoIncrement="false" autoIncrementSequenceName="formulario_deth_val14_seq" defaultValue="" name="val14" nullable="1" physicalName="val14" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="7c82af6d-c8c5-470c-86a9-c96c912d879c" autoIncrement="false" autoIncrementSequenceName="formulario_deth_clave_seq" defaultValue="" name="clave" nullable="1" physicalName="clave" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="6ecf6821-9e7b-4a10-8bcc-b66b34d1a172" clustered="false" name="formulario_deth_pk" physicalName="formulario_deth_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="00e483a3-773b-4088-b440-f2df24bbe8d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_fdeth" physicalName="id_fdeth" />
    </index>
    <index id="IDX54" populated="true" UUID="8ebcb259-1c9a-4177-853b-781849b63a1b" clustered="false" name="formulario_deth_idx" physicalName="formulario_deth_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC55" populated="true" UUID="ff92e597-aef2-46b9-814e-20ff3d2023f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="cod_form" physicalName="cod_form" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="0e315fb9-cc43-4f73-bba5-17b88735b015" name="dpa" objectType="TABLE" physicalName="dpa" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="23a03b93-26c0-4402-880b-a60efaac0799" autoIncrement="false" autoIncrementSequenceName="dpa_id_dpa_seq" defaultValue="" name="id_dpa" nullable="0" physicalName="id_dpa" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="676bd772-d96d-4a19-96d3-0d109b1bebe9" autoIncrement="false" autoIncrementSequenceName="dpa_nivel_seq" defaultValue="" name="nivel" nullable="1" physicalName="nivel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="f2bb16ac-aca4-4b85-b16b-c2daa9fd8450" autoIncrement="false" autoIncrementSequenceName="dpa_texto_seq" defaultValue="" name="texto" nullable="1" physicalName="texto" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="27b12314-290e-451b-8b56-e1330fd6b9d0" autoIncrement="false" autoIncrementSequenceName="dpa_cod_dpa_seq" defaultValue="" name="cod_dpa" nullable="1" physicalName="cod_dpa" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="fd6999c0-ab7b-485e-acd3-9d82acf48f0f" clustered="false" name="dpa_pk" physicalName="dpa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="dd0608a7-0f2c-4a4e-b024-4055bef7d0b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="id_dpa" physicalName="id_dpa" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL63" populated="true" UUID="1df43291-375a-42d3-8c1a-a47d7d5469db" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="usuario_formulario_fk" physicalName="usuario_formulario_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="d7b3109c-bc3f-4c30-8f03-b97e8d6bb6fa" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="7c5037a3-ee9b-468f-9123-1e9e9bc57e17" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="formulario_formulario_detv_fk" physicalName="formulario_formulario_detv_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="f67ea419-799f-4e9b-a69d-f9b8baa2611a" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="adbb06c6-f37b-439b-bc83-d4eba1765e43" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="formulario_formulario_deth_fk" physicalName="formulario_formulario_deth_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="d69fe626-0487-4ad2-bdc3-074eddfeaba3" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="afc"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="103" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="337" y="30" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="350" y="284" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="762" y="240" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="23" y="330" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL63" pkConnection="0.952054794520548" fkConnection="0.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL65" pkConnection="0.8590163934426229" fkConnection="0.11673151750972763" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL67" pkConnection="0.8852459016393442" fkConnection="0.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
