===Base de datos sirusafc

== Estructura de tabla para la tabla datos_inicial

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|CODIGO_INI|varchar(100)|No|
|NOMBRE_RESPONSABLE_INI|text|Sí|NULL
|APELLIDO_RESPONSABLE_INI|text|Sí|NULL
|CANTIDAD_TERRENOS_INI|int(10)|Sí|NULL
|ESTADO_INI|char(1)|No|
|USUARIO_CREA_INI|int(10)|Sí|NULL
|FECHA_CREA_INI|timestamp|Sí|NULL
|USUARIO_MOD_INI|int(10)|Sí|NULL
|FECHA_MOD_INI|timestamp|Sí|NULL
== Volcado de datos para la tabla datos_inicial

|1000403011028|MARIA GABRIELA|COBOS RECALDE|1|A|4|2017-03-01 10:28:27|4|2017-03-01 16:15:11
|1016305300857|S|A|1|A|163|2016-05-30 08:57:32|0|0000-00-00 00:00:00
|1000403130926|BYRON VINICIO|PILATAXI ALMACHI|1|A|4|2017-03-13 09:26:44|0|0000-00-00 00:00:00
|1000405081531|BYRON VINICIO|PILATAXI ALMACHI|1|A|4|2017-05-08 15:31:50|4|2017-06-09 15:28:35
|1017105111042|RAMIRO GIOVANNY|VILLALBA ZAMBRANO|2|A|171|2017-05-11 10:42:37|0|0000-00-00 00:00:00
|1000405240933|MARIA GABRIELA|COBOS RECALDE|1|A|4|2017-05-24 09:33:22|4|2018-01-25 11:07:49
|1000406091427|MARIA|COBOS|1|A|4|2017-06-09 14:27:43|0|0000-00-00 00:00:00
|1000406091540|MARIO|GOMEZ|1|A|4|2017-06-09 15:40:10|0|0000-00-00 00:00:00
|1005006120807|VIVIANA|MALDONADO|3|A|50|2017-06-12 08:07:14|50|2017-06-12 08:29:24
|1000406200839|EDWIN|GOMEZ|1|A|4|2017-06-20 08:39:34|0|0000-00-00 00:00:00
|1005007041217|MYRIAM JACQUELINE|ORDOÑEZ MEDINA|3|A|50|2017-07-04 12:17:19|0|0000-00-00 00:00:00
|208141517|BELLA NARCISA DEL PILAR|ABATA REINOSO|0|a|2|2017-08-14 15:28:52|2|2017-08-14 15:28:52
|16908151638| JULIO|CABEZAS GIMENEZ|0|a|169|2017-08-16 12:06:21|169|2017-08-16 12:06:21
|16908171504|GAELLE JESSY|EYMOND MARLENE|0|a|169|2017-08-29 10:03:04|169|2017-08-29 10:03:04
|209011054|WANDA DEL CONSUELO|SANTISTEVAN CHAVEZ|0|a|2|2017-09-01 10:54:50|2|2017-09-01 10:54:50
|209011111|PABLO MARCELO|ABAD NIETO|0|a|2|2017-09-01 11:11:18|2|2017-09-01 11:11:18
|209011115|NARCISA DEL LOURDES|ACARO CASTILLO|0|a|169|2017-10-02 16:25:01|169|2017-10-02 16:25:01
|209011119|JULIO ALEJANDRO|AGUAYO URGILES|0|a|2|2017-09-01 11:19:39|2|2017-09-01 11:19:39
|209011122|DARWIN EUGENIO|AGUILAR GORDON|0|a|2|2017-09-01 11:22:08|2|2017-09-01 11:22:08
|209011208|ELEUTERIO EDULFO|AGUILAR HEREDIA|0|a|2|2017-09-01 12:08:56|2|2017-09-01 12:08:56
|16909011220|PABLO ROBERTO|IZQUIERDO SALVADOR|0|a|169|2017-09-01 12:20:20|169|2017-09-01 12:20:20
|16809011733|SANDRA ELIZABETH|AGUIRRE ESTRELLA|0|a|169|2017-11-09 12:29:17|169|2017-11-09 12:29:17
|1005009041313|MARIA GABRIELA|COBOS RECALDE|2|A|50|2017-09-04 13:13:46|50|2017-09-04 17:15:40
|1000409051019|HUGO|CAJIAO|1|A|4|2017-09-05 10:19:13|0|0000-00-00 00:00:00
|16909061057|SEGUNDO JOSE|CHIPUXI CARGUA|0|a|169|2017-09-06 10:57:05|169|2017-09-06 10:57:05
|16909061109|WASHINGTON ANDRES|SALAZAR LOAIZA|0|a|169|2017-09-06 11:39:56|169|2017-09-06 11:39:56
|16909061140|ROBERTO|TOCAGON CABASCANGO |0|a|169|2017-12-01 14:55:15|169|2017-12-01 14:55:15
|16909061154|MARIA ELSA|CABRERA PERUGACHI|0|a|169|2017-09-06 11:54:09|169|2017-09-06 11:54:09
|16909061228|MARIA ELSA|PINEDA PINANJOTA|0|a|169|2017-09-06 12:38:26|169|2017-09-06 12:38:26
|16909061311|FABIOLA ANGELITA|ERAZO MULLO|0|a|169|2017-09-06 13:11:28|169|2017-09-06 13:11:28
|209271448|EDUARDO GILBERTO|OCHOA CHIRIBOGA|0|a|2|2017-09-27 14:48:24|2|2017-09-27 14:48:24
|16909271510|DAVID SANTIAGO|SANCHEZ CARRANZA|0|a|169|2017-09-27 15:16:17|169|2017-09-27 15:16:17
|16909281525|MARIA CLEMENCIA|COYAGO CONDOR|0|a|169|2017-09-28 15:25:25|169|2017-09-28 15:25:25
|16909281556|ELVA MARIA|CORO CAHUATIJO|0|a|169|2017-09-28 15:56:38|169|2017-09-28 15:56:38
|16909281627|MARTHA LETICIA|ANDI HUATATOCA|0|a|169|2017-09-28 16:27:27|169|2017-09-28 16:27:27
|210022228|PAULA|SUBIA|0|a|169|2017-10-20 16:26:11|169|2017-10-20 16:26:11
|16910120940|FRANCISCO ANTONIO |VERA |0|a|168|2017-10-12 15:54:21|168|2017-10-12 15:54:21
|16910120957|MARIA NOEMI|CASTRO |0|a|169|2017-12-12 10:35:46|169|2017-12-12 10:35:46
|16910121005|SEGUNDO JOSE|CEDEÑO MACIAS|0|a|169|2017-10-12 10:05:45|169|2017-10-12 10:05:45
|16810121013|MIRIAN KATERINE|VERA CEDEÑO|0|a|168|2017-10-12 10:13:48|168|2017-10-12 10:13:48
|16810121026|KETTY MARLENE|VERA CEDEÑO|0|a|168|2017-10-12 10:50:50|168|2017-10-12 10:50:50
|16910121031|MANUEL DE JESUS|DELGADO BRIONES |0|a|169|2017-10-12 10:31:48|169|2017-10-12 10:31:48
|16810121043|MARIA VIOLETA|VERA CEDEÑO|0|a|168|2017-10-12 10:43:10|168|2017-10-12 10:43:10
|210191433|CLEVER AUGUSTO|URGILEZ CALLE|0|a|2|2017-10-19 14:33:13|2|2017-10-19 14:33:13
|16910201620|LIGIA MARCELA|CHIPANTASI MAILA|0|a|169|2017-10-20 16:20:59|169|2017-10-20 16:20:59
|211131325|EUSEBIO BLADIMIR|MORA CORONEL|0|a|2|2017-11-13 13:25:00|2|2017-11-13 13:25:00
|16812041448|FRANK RICARDO|CAAMAÑO OCHOA|0|a|168|2017-12-04 14:54:26|168|2017-12-04 14:54:26
|16812111015|LUIS FERNANDO|FONSECA BAUTISTA|0|a|168|2017-12-11 10:16:01|168|2017-12-11 10:16:01
|16812111017|TANIA PAOLA|CORNEJO MUÑOZ|0|a|168|2017-12-11 10:37:07|168|2017-12-11 10:37:07
|16812111038|SHIRLEY MARIELA|GARCIA AÑAZCO|0|a|168|2017-12-11 10:41:00|168|2017-12-11 10:41:00
|21112190852|SEGUNDO AURELIO|ROBLES CUEVA|0|a|211|2017-12-19 10:06:48|211|2017-12-19 10:06:48
|22312190911|MARUJA|PEREZ DAVILA |0|a|223|2017-12-19 09:11:16|223|2017-12-19 09:11:16
|20512190926|JORGE BAIRO|CARDENAS MARTINEZ|0|a|205|2017-12-19 12:34:12|205|2017-12-19 12:34:12
|20912190942|ETELVINA CLARA|GUALINGA MACHOA|0|a|209|2017-12-19 09:42:22|209|2017-12-19 09:42:22
|20212191005|NETER LINNER|ANGULO MOSQUERA|0|a|202|2017-12-19 10:33:01|202|2017-12-19 10:33:01
|12191012|ANGEL HUMBERTO|QUINGAGUANO CHACHA|0|a|0|2017-12-19 10:12:04|0|2017-12-19 10:12:04
|22412191012|GILBERTO TEODULFO|COBEÑA MERA|0|a|224|2017-12-19 10:12:36|224|2017-12-19 10:12:36
|22212191012|FERNANDO MAURICIO|LOAIZA RUIZ|0|a|2|2018-03-16 14:28:14|2|2018-03-16 14:28:14
|21212191012|NORMA GRACIELA|MOSQUERA CRUZ|0|a|212|2017-12-19 10:12:46|212|2017-12-19 10:12:46
|21912191012|MARIA DOLORES|SIGUENCIA ESPINOZA|0|a|219|2017-12-19 10:14:02|219|2017-12-19 10:14:02
|19912191013|SEGUNDO RAUL|TOAPANTA TOAPANTA|0|a|199|2017-12-19 10:13:01|199|2017-12-19 10:13:01
|19812191013|NELSON GERMAN|MONTENEGRO ROSERO|0|a|198|2017-12-19 10:13:11|198|2017-12-19 10:13:11
|22012191013|MANUEL JESUS|PESANTEZ PEÑA|0|a|2|2018-08-28 15:20:54|2|2018-08-28 15:20:54
|21812191014|FELIX MATAYLO DUCHITANGA|MATAILO DUCHITANGA|0|a|2|2018-05-02 12:12:10|2|2018-05-02 12:12:10
|20412191014|EDISON ORLANDO|GUTIERREZ OLMOS|0|a|204|2017-12-19 10:28:23|204|2017-12-19 10:28:23
|20912191014|RUPERTO RAFAEL|MUKAIMBIO YAMBIZA|0|a|209|2017-12-19 10:14:40|209|2017-12-19 10:14:40
|22712191014|NIMIA AUXILIADORA|MORALES CASTRO|0|a|227|2017-12-19 10:26:49|227|2017-12-19 10:26:49
|20612191015|MARIA MANUELA|AUQUILLA SINALUISA|0|a|206|2017-12-19 10:15:57|206|2017-12-19 10:15:57
|22912191016|DORIAN SAUL|CERDA TAPUY|0|a|229|2017-12-19 10:20:33|229|2017-12-19 10:20:33
|23012191017|RODNEY EDUARDO|CASTRO GALARZA|0|a|230|2017-12-19 10:17:09|230|2017-12-19 10:17:09
|20012191017|DIEGO ANTONIO|VALDEZ JOJOA|0|a|405|2018-04-12 12:02:01|405|2018-04-12 12:02:01
|19512191019|ELBA MARIA|TAMBACO GUEVARA|0|a|195|2017-12-19 10:25:31|195|2017-12-19 10:25:31
|20412191019|LUIS|LUTUALA CHARCO|0|a|204|2017-12-19 10:19:26|204|2017-12-19 10:19:26
|20112191019|ESTELA AMERICA|CERDA DAHUA|0|a|201|2017-12-19 10:41:41|201|2017-12-19 10:41:41
|18512191020|MERCEDES ISABEL|ALCOSER TROYA|0|a|185|2017-12-19 10:20:48|185|2017-12-19 10:20:48
|22412191022|IVONNE ALEXANDRA|QUINCHE SALAZAR|0|a|224|2017-12-19 10:22:06|224|2017-12-19 10:22:06
|23112191022|MARIA MARLENE|GUAMAN TOAZA|0|a|231|2017-12-19 10:23:42|231|2017-12-19 10:23:42
|21912191023|MAGNA CECILIA|GUILLCATANDA ZHINGRI|0|a|219|2017-12-19 10:23:12|219|2017-12-19 10:23:12
|21812191023|LUZ GERARDINA|CALDAS GUANOQUIZA|0|a|2|2018-08-29 12:28:24|2|2018-08-29 12:28:24
|20812191024|NORMA ROCIO|TOAQUIZA IZA|0|a|208|2017-12-19 10:52:11|208|2017-12-19 10:52:11
|23012191024|LUIS NAPOLEON|MALDONADO LOPEZ|0|a|230|2017-12-19 10:24:11|230|2017-12-19 10:24:11
|22612191026|MARLENE ESPERANZA|APOLINARIO DOMINGUEZ|0|a|226|2017-12-19 10:26:49|226|2017-12-19 10:26:49
|21112191029|RODOLFO LUIS|SANTANDER AVILA|0|a|211|2017-12-19 10:40:22|211|2017-12-19 10:40:22
|18512191029|JULIO RUPERTO|BENALCAZAR REA|0|a|185|2017-12-19 10:29:54|185|2017-12-19 10:29:54
|22812191030|JORGE ARQUIMIDES|CEVALLOS MUENTES|0|a|228|2017-12-19 10:51:38|228|2017-12-19 10:51:38
|21212191031|PEDRO ALIPIO|GONZALEZ MORAN|0|a|212|2017-12-19 10:31:58|212|2017-12-19 10:31:58
|20612191032|MARIA MERCEDES|MOROCHO MOROCHO|0|a|206|2017-12-19 10:32:59|206|2017-12-19 10:32:59
|21812191034|MARIA CONCEPCION|CAGUANA CALLE|0|a|2|2018-08-02 19:31:52|2|2018-08-02 19:31:52
|23012191034|MERY ROCIO DE LAS MERCEDES|CASTRO ORAMAS|0|a|230|2017-12-19 10:34:18|230|2017-12-19 10:34:18
|19912191034|GALO BOLIVAR|MORILLO LARA|0|a|199|2017-12-19 10:34:49|199|2017-12-19 10:34:49
|22312191035|SALVADOR|VEINTIMILLA |0|a|223|2017-12-19 10:35:43|223|2017-12-19 10:35:43
|19512191036|CELIA ISABEL|ANDRANGO PUMA|0|a|195|2017-12-19 10:36:56|195|2017-12-19 10:36:56
|22912191037|JOSE IGNACIO|CHUCURI QUISHPE|0|a|185|2018-03-28 08:43:25|185|2018-03-28 08:43:25
|20512191039|BLANCA ELODIA|MORALES BARRERA|0|a|205|2017-12-19 10:39:13|205|2017-12-19 10:39:13
|23012191042|DIANA LYZETH|MALDONADO CASTRO|0|a|230|2017-12-19 10:42:08|230|2017-12-19 10:42:08
|20712191042|PAUL RENATO|SOLIS BENAVIDES|0|a|207|2017-12-19 10:42:09|207|2017-12-19 10:42:09
|22712191048|JULIO FRANCISCO|ALAVA CARRIEL|0|a|227|2017-12-19 10:48:16|227|2017-12-19 10:48:16
|20212191048|EDINSUN BAYARDO|LOPEZ MONTERO|0|a|202|2017-12-19 10:56:40|202|2017-12-19 10:56:40
|12191048|ANTHONY JESUS|VERA ALAVA|0|a|0|2018-02-07 10:16:20|0|2018-02-07 10:16:20
|12191048|ANTHONY JESUS|VERA ALAVA|0|a|0|2018-02-07 10:16:20|0|2018-02-07 10:16:20
|19812191048|ENMA BEATRIZ|JIMENEZ RAMIREZ|0|a|198|2017-12-19 10:48:50|198|2017-12-19 10:48:50
|20712191059|DANIELA CRISTINA|GARCIA DIAZ|0|a|207|2017-12-19 10:59:30|207|2017-12-19 10:59:30
|21612191102|GALO VINICIO|CHACHA QUILLI|0|a|2|2018-03-16 14:46:16|2|2018-03-16 14:46:16
|20012191105|JOSE BASILIO|LAPO TANDAZO|0|a|200|2017-12-19 11:05:38|200|2017-12-19 11:05:38
|22612191110|DILMA ESMERITA|QUIRUMBAY ORRALA|0|a|226|2017-12-19 11:10:41|226|2017-12-19 11:10:41
|21512191112|JORGE ROLANDO|CORDERO RUIZ|0|a|215|2017-12-19 11:12:39|215|2017-12-19 11:12:39
|20512191112|TRAJANO ARQUIMIDEZ|PAZMIÑO MORALES|0|a|205|2017-12-19 11:27:35|205|2017-12-19 11:27:35
|21612191114|CARMEN YOLANDA|MONJE ILLESCAS|0|a|2|2018-03-16 14:27:56|2|2018-03-16 14:27:56
|20112191117|SANTIAGO DANIEL|LICUY GREFA|0|a|201|2017-12-19 11:17:53|201|2017-12-19 11:17:53
|20312191119|JOSE MARINO|JIBAJA CARRERA|0|a|203|2017-12-19 11:19:22|203|2017-12-19 11:19:22
|22612191127|ADRIANA AMPARO|MATEO QUINECHE|0|a|226|2017-12-19 11:27:18|226|2017-12-19 11:27:18
|20512191203|GLORIA PIEDAD|MORETA GUACHAMBOZA|0|a|205|2017-12-19 12:15:14|205|2017-12-19 12:15:14
|22812201529|ALFONSO VIRGILIO|CONFORME CUSME|0|a|228|2017-12-20 15:29:00|228|2017-12-20 15:29:00
|212261231|CHRISTIAN PAUL|OSORIO HERRERA|0|a|2|2017-12-26 12:31:31|2|2017-12-26 12:31:31
|21801081549|JOSé EDGAR|YANEZ |0|a|185|2018-04-27 16:08:03|185|2018-04-27 16:08:03
|23501160921|DIANA CABRERA|CABRERA MOROCHO|0|a|235|2018-01-16 09:21:50|235|2018-01-16 09:21:50
|23601160923|PATRICIA |CHICAIZA|0|a|236|2018-01-16 09:26:06|236|2018-01-16 09:26:06
|23001160925|ERICK NAPOLEON|MALDONADO CASTRO|0|a|230|2018-01-16 09:25:58|230|2018-01-16 09:25:58
|23801160926|LINDA MARISOL|CRUZ MORA|0|a|238|2018-01-16 09:42:52|238|2018-01-16 09:42:52
|24001160926|CATHERINE DEL ROCÍO|DELGADO JARAMILLO|0|a|240|2018-01-16 09:26:53|240|2018-01-16 09:26:53
|23401160930|DAYANA PAULINA |BONILLA TIPAN|0|a|234|2018-01-16 09:30:20|234|2018-01-16 09:30:20
|23701160932|MARIANA FILOMENA|VALLEJO CARRERA|0|a|185|2018-01-17 11:04:22|185|2018-01-17 11:04:22
|24101160938|MYRIAN EDILMA|OCAÑA COELLO|0|a|241|2018-01-16 09:38:38|241|2018-01-16 09:38:38
|23101160938|IVAN MRCELINO BAEZA|BAEZ |0|a|231|2018-01-16 09:38:47|231|2018-01-16 09:38:47
|22901160941|FLORA ESTELA|BAUTISTA|0|a|229|2018-01-16 09:41:33|229|2018-01-16 09:41:33
|24001160951|YOLANDA|SALVADOR|0|a|240|2018-01-16 09:51:22|240|2018-01-16 09:51:22
|201170955|CARLOS ALFONSO|ALBAN YANEZ|0|a|272|2018-04-09 12:10:10|272|2018-04-09 12:10:10
|18501171100|EMILIA LUCIA|RODRIGUEZ IZA|0|a|185|2018-01-17 11:00:05|185|2018-01-17 11:00:05
|1024701300901|PRUEBA |APELLIDO|1|A|247|2018-01-30 09:01:15|0|0000-00-00 00:00:00
|1000401300934|DSXFDDSF|SDFSDFSDFSDFSDFSDFSD|1|A|4|2018-01-30 09:34:18|0|0000-00-00 00:00:00
|202010824|JHONATAN CESAR|ALMEIDA VACA|0|a|2|2018-02-01 08:24:40|2|2018-02-01 08:24:40
|202010841|JORGE RAMIRO|VILLALBA GARCIA|0|a|2|2018-02-01 09:04:02|2|2018-02-01 09:04:02
|202070839|JORGE MARCELO|MOYA ANDRADE|0|a|2|2018-03-16 09:52:54|2|2018-03-16 09:52:54
|202190927|IVAN PATRICIO|LINO LINO|0|a|2|2018-02-19 09:27:40|2|2018-02-19 09:27:40
|202190931|JACINTO MANUEL|SAAVEDRA TOALA|0|a|2|2018-02-19 09:31:40|2|2018-02-19 09:31:40
|202190933|JAIME PATRICIO|CHAVEZ TORO|0|a|2|2018-02-19 09:33:44|2|2018-02-19 09:33:44
|202190937|JENNIFER MONSERRATE|LUCAS SANTANA|0|a|2|2018-02-19 09:37:27|2|2018-02-19 09:37:27
|202190940|JINA MIRELLY|ZAMBRANO LOOR|0|a|2|2018-02-19 09:40:02|2|2018-02-19 09:40:02
|202190943|JOHNNY DIONICIO|MOREIRA CHAVEZ|0|a|239|2018-03-28 09:35:46|239|2018-03-28 09:35:46
|202190945|JOHNNY VERISIMO|VELEZ PARRAGA|0|a|2|2018-02-19 09:45:12|2|2018-02-19 09:45:12
|202190947|MARIA DE LOURDES|GONZALEZ RODRIGUEZ|0|a|2|2018-02-19 09:49:04|2|2018-02-19 09:49:04
|202191610|MARIA FERNANDA|PALACIOS ZAMBRANO|0|a|2|2018-02-20 14:23:05|2|2018-02-20 14:23:05
|202201426|ADRIANA ISABEL|CARRILLO CRUZ|0|a|2|2018-02-20 14:26:59|2|2018-02-20 14:26:59
|202201429|ALBERTO ENRIQUE|RENDON VILLEGAS|0|a|2|2018-02-20 14:29:51|2|2018-02-20 14:29:51
|202201431|VANINA ALEJANDRA|FAJARDO APOLO|0|a|2|2018-02-20 14:31:39|2|2018-02-20 14:31:39
|202230921|MARIA FERNANDA|GUERRERO HERRERA|0|a|2|2018-02-23 09:21:33|2|2018-02-23 09:21:33
|23903271618|KERLY ZAHORY|GUADAMUD DELGADO|0|a|239|2018-03-27 16:18:50|239|2018-03-27 16:18:50
|23903271624|KEISHA RAQUEL|ORTIZ DELGADO|0|a|239|2018-03-27 16:24:57|239|2018-03-27 16:24:57
|24904031153|JIMENA ALEXANDRA|MARTINEZ SHUGULI|0|a|249|2018-04-03 11:53:32|249|2018-04-03 11:53:32
|26204031156|SOFIA ALEJANDRA|FREIRE LARCO|0|a|262|2018-04-03 11:56:58|262|2018-04-03 11:56:58
|25704031157|FRANCISCA DE LAS MERCEDES|BARCIA ZAMBRANO|0|a|257|2018-04-03 12:01:23|257|2018-04-03 12:01:23
|24804031159|FRANCISCA DE LAS MERCEDES|BARCIA ZAMBRANO|0|a|248|2018-04-03 11:59:19|248|2018-04-03 11:59:19
|25004031202|LUIS MIGUEL|CAIZA JACOME|0|a|250|2018-04-03 12:02:31|250|2018-04-03 12:02:31
|20304031204|MIGUEL ROBERTO|CANENCIA CUMBAL|0|a|203|2018-04-03 12:32:51|203|2018-04-03 12:32:51
|26104031204|FRANKLIN ENRIQUE|TOAPANTA NUÑEZ|0|a|261|2018-04-03 12:04:57|261|2018-04-03 12:04:57
|28204091149|EDWIN XAVIER|GUERRERO QUINTEROS|0|a|282|2018-04-09 11:53:28|282|2018-04-09 11:53:28
|27404091149|GIOVANNA ELIZABETH|VINUEZA GARRIDO|0|a|274|2018-04-09 11:49:48|274|2018-04-09 11:49:48
|26704091150|GLADYS ELENA|FLORES AYALA|0|a|267|2018-04-09 11:50:25|267|2018-04-09 11:50:25
|27004091150|JUDITH SALOME|TERAN POZO|0|a|270|2018-04-09 11:50:51|270|2018-04-09 11:50:51
|28404091151|JORGE ARTURO|URCUANGO ESKOLA|0|a|284|2018-04-09 11:51:07|284|2018-04-09 11:51:07
|26804091151|EDWIN RAMIRO|FLORES HARO|0|a|268|2018-04-09 11:51:16|268|2018-04-09 11:51:16
|27804091151|JONATHAN JAVIER|NEGER GUERRON|0|a|278|2018-04-09 11:51:28|278|2018-04-09 11:51:28
|28304091151|EDGAR BOANERGER|FLORES GARZON|0|a|283|2018-04-09 11:51:48|283|2018-04-09 11:51:48
|27704091151|CARLOS ANDRES|CAJAMARCA ZURITA|0|a|277|2018-04-09 11:51:57|277|2018-04-09 11:51:57
|27204091153|ANA CRISTINA|SANTACRUZ CRUZ|0|a|272|2018-04-09 11:53:00|272|2018-04-09 11:53:00
|23904091200|VICTOR JULIO|IMBAQUINGO MENA|0|a|239|2018-04-09 12:00:11|239|2018-04-09 12:00:11
|27504091201|DARWIN HERNAN|VALENZUELA CHEZA|0|a|275|2018-04-09 12:01:35|275|2018-04-09 12:01:35
|29904101211|MARLON RAUL|ESTUPIÑAN TAMAYO|0|a|299|2018-04-10 12:11:40|299|2018-04-10 12:11:40
|20104101212|LUIS ANTONIO|HERRERA ORDOÑEZ|0|a|201|2018-04-10 12:12:37|201|2018-04-10 12:12:37
|35104101214|MARTHA CECILIA|ESPIN NUÑEZ|0|a|351|2018-04-10 12:14:43|351|2018-04-10 12:14:43
|30004101215|MIRIAM DEL PILAR|TOAPANTA CAZA|0|a|300|2018-04-10 12:15:19|300|2018-04-10 12:15:19
|28904101215|KLEBER ALEJANDRO|GALLEGOS GUERRA|0|a|289|2018-04-10 12:15:21|289|2018-04-10 12:15:21
|30504101215|ALEXANDRA PAOLA|CACERES CASTRO|0|a|185|2018-04-25 16:47:27|185|2018-04-25 16:47:27
|30704101216|MARCO ANTONIO|BALSECA PAREDES|0|a|307|2018-04-10 12:16:16|307|2018-04-10 12:16:16
|30204101218|JAIME GUSTAVO|CARVAJAL VARGAS|0|a|302|2018-04-10 12:18:47|302|2018-04-10 12:18:47
|29304101219|STTEFANY SALVINA|ROSALES SANTAMARIA|0|a|293|2018-04-10 12:19:58|293|2018-04-10 12:19:58
|29004101220|ELIECER GERARDO|COQUINCHE CALAPUCHA|0|a|290|2018-04-10 12:27:23|290|2018-04-10 12:27:23
|35204101221|SILVANA MACARENA|CARRILLO GONZALEZ|0|a|352|2018-04-10 12:21:58|352|2018-04-10 12:21:58
|35204101240|PEDRO SAUL|LOACHAMIN TOPON|0|a|352|2018-04-10 12:40:55|352|2018-04-10 12:40:55
|23904111132|CARLOS HERNAN|POLANCO JACOME|0|a|239|2018-04-27 15:41:17|239|2018-04-27 15:41:17
|40104121142|JAIME EDUARDO|SANCHEZ CARABAJO|0|a|334|2018-04-16 11:17:04|334|2018-04-16 11:17:04
|39204121148|BYRON SANTIAGO|CHACHA MAXI|0|a|392|2018-04-12 11:50:37|392|2018-04-12 11:50:37
|39504121149|MILTON HERIBERTO|ALVARADO FARFAN|0|a|369|2018-04-19 12:21:22|369|2018-04-19 12:21:22
|39604121149|MARIO GABRIEL|CHICA VILLAVICENCIO|0|a|2|2018-08-28 15:35:33|2|2018-08-28 15:35:33
|40204121150|PABLO ARMANDO|TORRES ALVARADO|0|a|402|2018-04-12 12:20:16|402|2018-04-12 12:20:16
|39504121151|GALO XAVIER|YUPANGUI ABAD|0|a|395|2018-04-12 12:05:20|395|2018-04-12 12:05:20
|39904121201|XAVIER RENATO|QUIROZ ORTIZ|0|a|399|2018-04-12 12:01:52|399|2018-04-12 12:01:52
|40604121203|GILBERTH ALEJANDRO|MONTAÑO ESPINOZA|0|a|406|2018-04-12 12:12:31|406|2018-04-12 12:12:31
|40704121203|GLADYS CECILIA|GUARTATANGA VASQUEZ|0|a|2|2018-07-10 18:19:38|2|2018-07-10 18:19:38
|39204121204|TANIA ELIZABETH|CAMPOVERDE VALDEZ|0|a|392|2018-04-12 12:32:49|392|2018-04-12 12:32:49
|39404121206|CARLOS CESAR|CEDILLO CARRION|0|a|2|2018-08-29 13:08:31|2|2018-08-29 13:08:31
|39804121208|PABLO XAVIER|ROCANO LANDI|0|a|398|2018-04-12 12:23:03|398|2018-04-12 12:23:03
|32904131204|GUILLERMO OCTAVIO|CADME GALABAY|0|a|329|2018-04-13 12:04:28|329|2018-04-13 12:04:28
|31404131223|JESUS FRANCISCO|MOLINA CARDENAS|0|a|2|2018-08-29 13:13:37|2|2018-08-29 13:13:37
|33004131223|EDGAR ADRIAN|RODAS ROBLES|0|a|330|2018-04-13 12:23:47|330|2018-04-13 12:23:47
|32704131224|LUIS ROLANDO|LEMA GUAMAN|0|a|327|2018-04-13 12:24:06|327|2018-04-13 12:24:06
|32004131227|JOEL GIOVANNY|QUIMIS GOMEZ|0|a|320|2018-04-13 12:27:05|320|2018-04-13 12:27:05
|32604131227|JOSE GUILLERMO|ANGAMARCA CASTILLO|0|a|326|2018-04-13 12:28:46|326|2018-04-13 12:28:46
|31504131228|MARIA DE LA NUBE |PADILLA QUIZHPI|0|a|315|2018-04-13 12:28:15|315|2018-04-13 12:28:15
|31204131228|MARIA DE LA NUBE|PADILLA|0|a|312|2018-04-13 12:28:19|312|2018-04-13 12:28:19
|32304131229|DIEGO EUGENIO|MACHADO DE LA ROSA|0|a|323|2018-04-13 12:29:18|323|2018-04-13 12:29:18
|31604131230|JORGE LUIS|ROMERO OLIVEROS|0|a|316|2018-04-13 12:30:40|316|2018-04-13 12:30:40
|32904131232|GUSTAVO FEDERICO|JIMENEZ MENDOZA|0|a|329|2018-04-13 12:32:39|329|2018-04-13 12:32:39
|31904131244|JOEL GIOVANNY|QUIMIS GOMEZ|0|a|319|2018-04-13 12:47:52|319|2018-04-13 12:47:52
|34404161124|EDWIN PORFIRIO|CORREA ALVAREZ|0|a|344|2018-04-16 11:24:35|344|2018-04-16 11:24:35
|33604161124|ANGEL ARCECIO|LUNA CHALAN|0|a|336|2018-04-16 11:24:53|336|2018-04-16 11:24:53
|35004161125|ELIZABETH DEL ROCIO|RAMON CAMPOVERDE|0|a|350|2018-04-16 12:13:40|350|2018-04-16 12:13:40
|34204161126|GABRIELA MARICELL|ROJAS MORAN|0|a|342|2018-04-16 11:42:56|342|2018-04-16 11:42:56
|34904161127|CARLOS MANUEL|BUSTAMANTE PARDO|0|a|349|2018-04-16 11:27:16|349|2018-04-16 11:27:16
|33404161127|SANTOS RIGOBERTO|ORTEGA ORTEGA|0|a|2|2018-08-28 10:58:44|2|2018-08-28 10:58:44
|33804161128|EDWIN PATRICIO|ROBALINO MENA|0|a|338|2018-04-16 11:28:49|338|2018-04-16 11:28:49
|34104161128|CARLOS MAURICIO|COLIMBA FUENTES|0|a|341|2018-04-16 11:28:12|341|2018-04-16 11:28:12
|34004161128|ANDRES FELIPE|VEINTIMILLA BUSTAMANTE|0|a|340|2018-04-16 11:28:35|340|2018-04-16 11:28:35
|34604161129|JOSE FABIAN|MACAS ROJAS|0|a|346|2018-04-16 11:29:41|346|2018-04-16 11:29:41
|35904191235|JORGE EDUARDO|AYOL PACA|0|a|359|2018-04-19 12:53:15|359|2018-04-19 12:53:15
|04191235|SEGUNDO JOSE|LOPEZ NAULA|0|a|356|2018-04-19 12:47:22|356|2018-04-19 12:47:22
|36504191236|DANNY IVAN|GUILCAPI BALDEON|0|a|365|2018-04-19 12:36:01|365|2018-04-19 12:36:01
|35404191236|CARLOS EDUARDO|BERRU MINGA|0|a|2|2018-08-16 12:03:30|2|2018-08-16 12:03:30
|04191238|ESTEFANIA ANDREA|CUADRADO ALVAREZ|0|a|0|2018-04-19 12:38:12|0|2018-04-19 12:38:12
|37204191238|MARIA MANUELA|MOROCHO QUISHPI|0|a|372|2018-04-19 12:38:45|372|2018-04-19 12:38:45
|04191239|EDISON EDUARDO|CALDERON CASTILLO|0|a|0|2018-04-19 12:39:51|0|2018-04-19 12:39:51
|37304191240|ELVA MARINA|RODRIGUEZ LOGROÑO|0|a|373|2018-04-19 12:40:55|373|2018-04-19 12:40:55
|37104191243|LILIAN ISABEL|GAVILANES FERNANDEZ|0|a|371|2018-04-19 12:48:15|371|2018-04-19 12:48:15
|04191246|WILSON PATRICIO|BENITEZ CEVALLOS|0|a|0|2018-04-19 12:46:51|0|2018-04-19 12:46:51
|36804191255|MARIA OLIMPIA|MULLO ASADOBAY|0|a|368|2018-04-19 12:55:52|368|2018-04-19 12:55:52
|36704191256|CLEMENTE|DAQUILEMA ATUPAÑA|0|a|367|2018-04-19 12:57:22|367|2018-04-19 12:57:22
|37004191256|AQUILINO SALOMON EVANGELIO|RODRIGUEZ RODRIGUEZ|0|a|370|2018-04-19 12:56:52|370|2018-04-19 12:56:52
|20704191341|TOMAS|GUAPI|0|a|207|2018-04-19 13:41:04|207|2018-04-19 13:41:04
|41704231709|LYZETH|MALDONADO|0|a|417|2018-04-23 17:09:58|417|2018-04-23 17:09:58
|43904241721|JORGE ALBERTO|INTRIAGO BERMELLO|0|a|439|2018-04-24 17:21:12|439|2018-04-24 17:21:12
|43504241932|CLIMACO CEFERINO|OVIEDO MARTINEZ|0|a|435|2018-04-24 19:34:16|435|2018-04-24 19:34:16
|42404242044|RAMON PASTOR|LOOR TUAREZ|0|a|424|2018-04-24 20:44:14|424|2018-04-24 20:44:14
|43104242120|ANGELA CELINDA|ALCIVAR SANTANA|0|a|431|2018-04-24 21:20:24|431|2018-04-24 21:20:24
|44004242229|JOSE LUIS |MACIAS CEDEÑO|0|a|440|2018-04-25 16:41:12|440|2018-04-25 16:41:12
|43204250637|MARIO UBALDO |CARRANZA ALARCON|0|a|432|2018-04-25 06:37:39|432|2018-04-25 06:37:39
|43704250649|MANUEL AGUSTIN|VERA CANTOS|0|a|437|2018-04-25 06:49:00|437|2018-04-25 06:49:00
|43004250827|DIGNO NORBERTO|LOOR ARTEAGA|0|a|430|2018-04-25 08:27:47|430|2018-04-25 08:27:47
|43004250908|AMABLE TRINIDAD|ZAMBRANO CEDEÑO|0|a|430|2018-04-25 09:08:22|430|2018-04-25 09:08:22
|42604250949|ANGEL TULIO NAPOLEON|ARTEAGA MENDOZA|0|a|426|2018-04-25 09:49:29|426|2018-04-25 09:49:29
|42004250951|PALMIRA LEOPOLDINA|SALVATIERRA CEDEÑO|0|a|420|2018-04-25 09:51:29|420|2018-04-25 09:51:29
|42204251052|KERLY NAVIA|NAVIA BARZOLA|0|a|422|2018-04-25 10:52:50|422|2018-04-25 10:52:50
|42104251128|EDITH LOURDES|MACIAS PINARGOTE|0|a|421|2018-04-25 11:32:44|421|2018-04-25 11:32:44
|44104251143|EDITH DEL ROCIO|PINCAY PIBAQUE|0|a|441|2018-04-25 11:59:23|441|2018-04-25 11:59:23
|43604251231|DIOMEDES ELIECER|ESPINOZA VELEZ|0|a|436|2018-04-25 12:48:57|436|2018-04-25 12:48:57
|42504251248|JUANA YOLANDA|BASURTO RENDON|0|a|425|2018-04-25 12:48:56|425|2018-04-25 12:48:56
|43804252223|EDUARDO ENRIQUE|MURILLO VARGAS|0|a|438|2018-04-25 22:23:06|438|2018-04-25 22:23:06
|43504252226|DELGADO PILOZO|MARIA ELENA|0|a|435|2018-04-25 22:26:06|435|2018-04-25 22:26:06
|43304252244|CARMEN REINA|CASTAñEDA MERCHAN|0|a|433|2018-04-25 22:44:22|433|2018-04-25 22:44:22
|41504261222|MARCOS ABELINO|LOPEZ CHUNGA|0|a|415|2018-04-26 12:22:27|415|2018-04-26 12:22:27
|37804261241|ROCIO JACQUELINE|PLAZA BAILON|0|a|2|2018-07-25 17:37:31|2|2018-07-25 17:37:31
|38404261243|JULIO CESAR|IZURIETA IZURIETA|0|a|384|2018-04-26 12:43:43|384|2018-04-26 12:43:43
|39004261246|HILDA AZUCENA|GARCIA ACOSTA |0|a|390|2018-04-26 12:46:37|390|2018-04-26 12:46:37
|38604261249|MARINA ORFELINA|MORENO MIRANDA|0|a|386|2018-04-26 12:49:13|386|2018-04-26 12:49:13
|37704261249|FELIX ENRIQUE|PLAZA BAILON|0|a|377|2018-04-26 12:49:46|377|2018-04-26 12:49:46
|21204261251|ARMANDO ELIAS|PONCE MARTINEZ|0|a|212|2018-04-26 12:51:38|212|2018-04-26 12:51:38
|37804261255|VILMA VERONICA|VELEZ BAILON|0|a|378|2018-04-26 12:55:37|378|2018-04-26 12:55:37
|41304261257|VICENTE|PILCO QUISPI|0|a|413|2018-04-26 12:57:04|413|2018-04-26 12:57:04
|22604261258|PEDRO GABRIEL|HAZ ALVARADO|0|a|226|2018-04-26 12:58:10|226|2018-04-26 12:58:10
|38804261300|FELIX BENANCIO|OLIVO ARELLANO|0|a|388|2018-04-26 13:00:41|388|2018-04-26 13:00:41
|37804261304|MANUEL FRNCISCO|PLAZA BAILON|0|a|378|2018-04-26 13:04:22|378|2018-04-26 13:04:22
|38104261304|MARTHA JANNETH|VACA NUÑEZ|0|a|381|2018-04-26 13:04:53|381|2018-04-26 13:04:53
|204271642|PAUL FRANCISCO|CHACON MENA|0|a|2|2018-04-27 16:42:15|2|2018-04-27 16:42:15
|44304271409|HERNAN GALINDO|MEZA ALCIVAR|0|a|443|2018-04-27 14:09:57|443|2018-04-27 14:09:57
|41704292049|ESTER|CARVAJAL CASTELLANOS|0|a|417|2018-04-29 20:49:06|417|2018-04-29 20:49:06
|205021314|CRISTHIAN ALAN|ACURIO VITE|0|a|2|2018-05-02 13:14:13|2|2018-05-02 13:14:13
|205022142|PARRA EDGAR ABDON|CALDERON RODRIGUEZ|0|a|2|2018-07-20 15:33:38|2|2018-07-20 15:33:38
|205022242|SONIA ANABEL|GORDILLO PINTO|0|a|2|2018-05-02 22:42:24|2|2018-05-02 22:42:24
|205030817|GRACIELA CUMANDA|SAMPEDRO SALTOS|0|a|2|2018-05-03 08:17:34|2|2018-05-03 08:17:34
|205031055|FRANCISCO ROBINSON|VELEZ SANTOS|0|a|2|2018-05-03 10:55:11|2|2018-05-03 10:55:11
|205031059|LILIANA ALEXANDRA|GORDILLO PINTO|0|a|2|2018-05-03 10:59:21|2|2018-05-03 10:59:21
|1111111111201810220735|JUAN|PEREZ|NULL|A|111111111|2018-10-22 00:00:00|111111111|2018-10-22 07:35:00
|1111111112201810220739|JUAN|PEREZ|NULL|A|111111111|2018-10-22 00:00:00|111111111|2018-10-22 07:39:00
